 
<!-- specify correct doctype to look for -->
<!DOCTYPE html>
<html>
  <!-- create head of the function  -->
<head>
    <!-- set character size and title -->
    <meta charset="utf-8">
    <title>My first web page</title>
    <link href="css/myStyle.css" rel="stylesheet">
  </head>
  <!-- create body for website -->
  <body onload= "draw()">
    <canvas id="canvas" width="150" height="150"></canvas>
    <!-- What the page will say -->
    <h1>My first web page!!!</h1>
    <p>Hello world...</p>
      <a href = "https://bcp.org" GO Bells!!a>
    <!-- insert image into page -->
    <img width="1000px" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Anatomy_of_a_Sunset-2.jpg" alt="My test image">
    <script src= "Javascript/myFirstJavaScript.js"></script>

  </body>
</html>